{
  "environmentId": "f84b088a-a197-4509-8174-f55e47de8011",
  "name": "Global",
  "color": "#6a5acd",
  "globalPreviewEnvironmentName": "Dev",
  "variables": [
    {
      "name": "api-version",
      "value": "v2"
    },
    {
      "name": "page-size",
      "value": "25"
    },
    {
      "name": "featured-tag",
      "value": "seasonal"
    },
    {
      "name": "feature-preview",
      "value": "beta-checkout-v2"
    },
    {
      "name": "request-id",
      "value": "",
      "variableType": "mock-data",
      "mockDataCategory": "Random",
      "mockDataField": "UUID"
    },
    {
      "name": "mock-buyer-email",
      "value": "",
      "variableType": "mock-data",
      "mockDataCategory": "Internet",
      "mockDataField": "Example Email"
    },
    {
      "name": "mock-buyer-name",
      "value": "",
      "variableType": "mock-data",
      "mockDataCategory": "Name",
      "mockDataField": "Full Name"
    },
    {
      "name": "mock-operator-email",
      "value": "",
      "variableType": "mock-data",
      "mockDataCategory": "Internet",
      "mockDataField": "Email"
    },
    {
      "name": "session-access-token",
      "value": "",
      "variableType": "response-body",
      "responseRequestName": "Auth/Login",
      "responsePath": "$.tokens.access",
      "responseExpiresAfterSeconds": 900
    },
    {
      "name": "session-refresh-token",
      "value": "",
      "variableType": "response-body",
      "responseRequestName": "Auth/Login",
      "responsePath": "$.tokens.refresh"
    },
    {
      "name": "latest-order-id",
      "value": "",
      "variableType": "response-body",
      "responseRequestName": "Orders/CreateOrder",
      "responsePath": "$.order.id"
    },
    {
      "name": "currency",
      "value": "USD",
      "isForceGlobalOverride": true
    }
  ]
}
