{
  "environmentId": "3bdb4af5-2dca-449c-8c3a-b4998ce68721",
  "name": "Prod Sandbox",
  "color": "#ef4444",
  "variables": [
    {
      "name": "protocol",
      "value": "https"
    },
    {
      "name": "domain-root",
      "value": "north-api.sandbox.atlasretail.example"
    },
    {
      "name": "tenant-subdomain",
      "value": "tenant-oak"
    },
    {
      "name": "base-url",
      "value": "{{protocol}}://{{tenant-subdomain}}.{{domain-root}}/{{api-version}}"
    },
    {
      "name": "tenant-id",
      "value": "tenant-oak"
    },
    {
      "name": "region",
      "value": "eu-west-1"
    },
    {
      "name": "featured-product-id",
      "value": "SKU-302010"
    },
    {
      "name": "page-number",
      "value": "1"
    },
    {
      "name": "search-term",
      "value": "espresso machine"
    },
    {
      "name": "idempotency-key",
      "value": "{{request-id}}"
    },
    {
      "name": "order-note-template",
      "value": "Sandbox verification for {{tenant-id}} / {{region}}"
    },
    {
      "name": "auth-email",
      "value": "sandbox.ops@atlasretail.example"
    },
    {
      "name": "auth-password",
      "value": "",
      "isSecret": true
    },
    {
      "name": "feature-preview",
      "value": "beta-checkout-v2"
    }
  ]
}
