{
  "environmentId": "8f8f4492-c24d-4fa4-a811-45a1662d1e17",
  "name": "Staging",
  "color": "#f59e0b",
  "variables": [
    {
      "name": "protocol",
      "value": "https"
    },
    {
      "name": "domain-root",
      "value": "north-api.staging.atlasretail.example"
    },
    {
      "name": "tenant-subdomain",
      "value": "tenant-maple"
    },
    {
      "name": "base-url",
      "value": "{{protocol}}://{{tenant-subdomain}}.{{domain-root}}/{{api-version}}"
    },
    {
      "name": "tenant-id",
      "value": "tenant-maple"
    },
    {
      "name": "region",
      "value": "us-west-2"
    },
    {
      "name": "featured-product-id",
      "value": "SKU-203991"
    },
    {
      "name": "page-number",
      "value": "2"
    },
    {
      "name": "search-term",
      "value": "office chair"
    },
    {
      "name": "idempotency-key",
      "value": "{{request-id}}"
    },
    {
      "name": "order-note-template",
      "value": "Staging checkout run for {{tenant-id}}"
    },
    {
      "name": "auth-email",
      "value": "staging.qa@atlasretail.example"
    },
    {
      "name": "auth-password",
      "value": "",
      "isSecret": true
    },
    {
      "name": "feature-preview",
      "value": "beta-checkout-v2"
    }
  ]
}
