{
  "environmentId": "ef6f7b3b-ed2f-4913-987d-e6f39f9f5b78",
  "name": "Global",
  "color": "#4f46e5",
  "globalPreviewEnvironmentName": "Dev",
  "variables": [
    {
      "name": "api-version",
      "value": "v1"
    },
    {
      "name": "currency",
      "value": "USD",
      "isForceGlobalOverride": true
    },
    {
      "name": "transfer-amount",
      "value": "250.00"
    },
    {
      "name": "feature-flag",
      "value": "rtp-beta"
    },
    {
      "name": "request-id",
      "value": "",
      "variableType": "mock-data",
      "mockDataCategory": "Random",
      "mockDataField": "UUID"
    },
    {
      "name": "mock-operator-email",
      "value": "",
      "variableType": "mock-data",
      "mockDataCategory": "Internet",
      "mockDataField": "Email"
    },
    {
      "name": "payment-reference",
      "value": "",
      "variableType": "mock-data",
      "mockDataCategory": "Finance",
      "mockDataField": "Transaction Type"
    },
    {
      "name": "session-access-token",
      "value": "",
      "variableType": "response-body",
      "responseRequestName": "Auth/Login",
      "responsePath": "$.tokens.access",
      "responseExpiresAfterSeconds": 600
    },
    {
      "name": "session-refresh-token",
      "value": "",
      "variableType": "response-body",
      "responseRequestName": "Auth/Login",
      "responsePath": "$.tokens.refresh"
    },
    {
      "name": "primary-account-id",
      "value": "",
      "variableType": "response-body",
      "responseRequestName": "Accounts/ListAccounts",
      "responsePath": "$.accounts[0].id"
    },
    {
      "name": "latest-payment-id",
      "value": "",
      "variableType": "response-body",
      "responseRequestName": "Payments/CreatePayment",
      "responsePath": "$.payment.id"
    }
  ]
}
