{
  "environmentId": "69efe72a-2f92-4cb6-ba66-3b4c6731ff31",
  "name": "Sandbox",
  "color": "#ef4444",
  "variables": [
    {
      "name": "protocol",
      "value": "https"
    },
    {
      "name": "api-subdomain",
      "value": "core-sbx"
    },
    {
      "name": "domain-root",
      "value": "payments.northbank.example"
    },
    {
      "name": "base-url",
      "value": "{{protocol}}://{{api-subdomain}}.{{domain-root}}/{{api-version}}"
    },
    {
      "name": "institution-id",
      "value": "northbank-sbx"
    },
    {
      "name": "customer-id",
      "value": "CUST-880001"
    },
    {
      "name": "counterparty-iban",
      "value": "GB29NWBK60161331926819"
    },
    {
      "name": "region",
      "value": "eu-west-1"
    },
    {
      "name": "idempotency-key",
      "value": "{{request-id}}"
    },
    {
      "name": "auth-email",
      "value": "sandbox.qa@northbank.example"
    },
    {
      "name": "auth-password",
      "value": "",
      "isSecret": true
    }
  ]
}
