{
  "environmentId": "c95f3589-6658-4ee0-bb3d-26ff0a4eec7b",
  "name": "Staging",
  "color": "#f59e0b",
  "variables": [
    {
      "name": "protocol",
      "value": "https"
    },
    {
      "name": "api-subdomain",
      "value": "core-stg"
    },
    {
      "name": "domain-root",
      "value": "payments.northbank.example"
    },
    {
      "name": "base-url",
      "value": "{{protocol}}://{{api-subdomain}}.{{domain-root}}/{{api-version}}"
    },
    {
      "name": "institution-id",
      "value": "northbank-stg"
    },
    {
      "name": "customer-id",
      "value": "CUST-102944"
    },
    {
      "name": "counterparty-iban",
      "value": "FR7630006000011234567890189"
    },
    {
      "name": "region",
      "value": "us-west-2"
    },
    {
      "name": "idempotency-key",
      "value": "{{request-id}}"
    },
    {
      "name": "auth-email",
      "value": "staging.ops@northbank.example"
    },
    {
      "name": "auth-password",
      "value": "",
      "isSecret": true
    }
  ]
}
