# callsmith

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CONVENTIONS.md  Callsmith.slnx  Directory.Build.props  README.md  TODO.md
src/Callsmith.Core/: Callsmith.Core.csproj  TransportRegistry.cs
src/Callsmith.Core/Abstractions/: IAppPreferencesService.cs  IBrunoCollectionMetaService.cs  ICollectionImportService.cs  ICollectionImporter.cs  ICollectionNamingService.cs  ICollectionPreferencesService.cs  ICollectionService.cs  ICommandPaletteSearchService.cs  IDynamicVariableEvaluator.cs  IEnvironmentMergeService.cs  IEnvironmentService.cs  IEnvironmentVariableSuggestionService.cs  IHistoryEncryptionService.cs  IHistoryService.cs  IJsonPathService.cs  IRecentCollectionsService.cs  IRequestAssemblyService.cs  ISecretEncryptionService.cs  ISecretStorageService.cs  ISequenceRunnerService.cs  ISequenceService.cs  ITransport.cs  ITransportRegistry.cs  IUndoRedoService.cs  IUndoableAction.cs
src/Callsmith.Core/Bruno/: BruBlock.cs  BruDocument.cs  BruKv.cs  BruParser.cs  BruWriter.cs  BrunoDetector.cs
src/Callsmith.Core/Helpers/: AesGcmEncryption.cs  AppDataPaths.cs  AuthHeaderHelper.cs  BrunoPostResponseCaptureHelper.cs  CallsmithJsonOptions.cs  CollectionRequestEqualityComparer.cs  CurlCommandBuilder.cs  CurlCommandParser.cs  EnvironmentModelEqualityComparer.cs  FileSystemHelper.cs  JsonPathHelper.cs  PathTemplateHelper.cs  QueryStringHelper.cs  ResponseBodyValueExtractor.cs  ResponseFormatter.cs  SegmentSerializer.cs  WellKnownHeaders.cs
src/Callsmith.Core/Import/: CollectionImportOptions.cs  ImportMergeStrategy.cs  ImportedCollection.cs  ImportedDynamicVariable.cs  ImportedEnvironment.cs  ImportedFolder.cs  ImportedRequest.cs  ImporterConstants.cs
src/Callsmith.Core/Insomnia/: InsomniaCollectionImporter.cs  InsomniaDtos.cs
src/Callsmith.Core/MockData/: MockDataCatalog.cs
src/Callsmith.Core/Models/: AppPreferences.cs  AuthConfig.cs  BrunoCollectionMeta.cs  CollectionFolder.cs  CollectionPreferences.cs  CollectionRequest.cs  CommandPaletteSearchEntry.cs  CommandPaletteSearchNode.cs  ConfiguredRequestSnapshot.cs  DynamicFrequency.cs  DynamicValueSegment.cs  EnvironmentModel.cs  EnvironmentVariable.cs  EnvironmentVariableSuggestion.cs  HeaderSearch.cs  HistoryEntry.cs  HistoryEnvironmentOption.cs  HistoryFilter.cs  HistoryMaintenancePolicy.cs  MockDataSegment.cs  MultipartBodyEntry.cs  MultipartFilePart.cs  OpenRequestTabState.cs  ParsedCurlRequest.cs  RequestKv.cs  RequestModel.cs  ResolvedEnvironment.cs  ResponseModel.cs  ResponseSnapshot.cs  ResponseValueMatcher.cs  SequenceModel.cs  SequenceRunResult.cs  SequenceStep.cs  SequenceStepResult.cs  StaticValueSegment.cs  UrlMatchMode.cs  ValueSegment.cs  VariableBinding.cs  VariableExtraction.cs
src/Callsmith.Core/OpenApi/: OpenApiCollectionImporter.cs
src/Callsmith.Core/Postman/: PostmanCollectionImporter.cs  PostmanDtos.cs
src/Callsmith.Core/Services/: AesSecretEncryptionService.cs  AuthHeaderApplier.cs  BrunoCollectionService.cs  BrunoEnvironmentService.cs  CollectionImportService.cs  CollectionNamingService.cs  CommandPaletteSearchService.cs  DynamicVariableEvaluatorService.cs  EnvironmentMergeService.cs  EnvironmentVariableSuggestionService.cs  FileSystemAppPreferencesService.cs  FileSystemBrunoCollectionMetaService.cs  FileSystemCollectionPreferencesService.cs  FileSystemCollectionService.cs  FileSystemEnvironmentService.cs  FileSystemSecretStorageService.cs  FileSystemSequenceService.cs  HistorySentViewBuilder.cs  JsonPathService.cs  RecentCollectionsService.cs  RequestAssemblyService.cs  RoutingCollectionService.cs  RoutingEnvironmentService.cs  SequenceRunnerService.cs  UndoRedoService.cs  VariableSubstitutionService.cs
src/Callsmith.Data/: AesHistoryEncryptionService.cs  Callsmith.Data.csproj  CallsmithDbContext.cs  HistoryEntryEntity.cs  HistoryRepository.cs
src/Callsmith.Desktop/: App.axaml  App.axaml.cs  Callsmith.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Callsmith.Desktop/Actions/: EnvironmentMementoAction.cs  RequestTabMementoAction.cs
src/Callsmith.Desktop/Controls/: CollectionTreeView.cs  CollectionTreeViewItem.cs  EnvVarCompletion.cs  FilteredSyntaxViewer.axaml  FilteredSyntaxViewer.axaml.cs  HtmlFoldingStrategy.cs  JsonFoldingStrategy.cs  SyntaxEditor.cs  SyntaxPathFilter.cs  YamlFoldingStrategy.cs
src/Callsmith.Desktop/Converters/: BoolToCursorConverter.cs  BoolToIconConverter.cs  BoolToOpacityConverter.cs  FolderPathDisplayConverter.cs  HexColorToBrushConverter.cs  HttpMethodToBrushConverter.cs  NotNullConverter.cs  NullConverter.cs  PathToCollectionNameConverter.cs  StringNotEmptyConverter.cs
src/Callsmith.Desktop/Highlighting/: DarkHtml.xshd  DarkJson.xshd  DarkText.xshd  DarkXml.xshd  DarkYaml.xshd
src/Callsmith.Desktop/Messages/: ActiveTabChangedMessage.cs  CloseEnvironmentEditorMessage.cs  CollectionItemDeletedMessage.cs  CollectionOpenedMessage.cs  CollectionRefreshRequestedMessage.cs  EnvironmentChangedMessage.cs  EnvironmentOrderChangedMessage.cs  EnvironmentRenamedMessage.cs  EnvironmentSavedMessage.cs  GlobalEnvironmentChangedMessage.cs  NavigationCancelledMessage.cs  OpenEnvironmentEditorMessage.cs  OpenHistoryMessage.cs  RequestRenamedMessage.cs  RequestSavedMessage.cs  RequestSelectedMessage.cs  ResendFromHistoryMessage.cs  RevealRequestMessage.cs
src/Callsmith.Desktop/ViewModels/: AdvancedHistorySearchViewModel.cs  BodyTypeOption.cs  BoolToIconConverter.cs  CollectionTreeItemViewModel.cs  CollectionsViewModel.cs  CommandPaletteResult.cs  CommandPaletteViewModel.cs  CurlDialogViewModel.cs  DynamicValueConfigViewModel.cs  EnvironmentEditorViewModel.cs  EnvironmentListItemViewModel.cs  EnvironmentVariableItemViewModel.cs  EnvironmentVariableSuggestionsHelper.cs  EnvironmentViewModel.cs  FolderSettingsViewModel.cs  HistoryEntryRowViewModel.cs  HistoryEnvironmentOptionViewModel.cs  HistoryMultipartFileViewModel.cs  HistoryPanelViewModel.cs  HttpMethodColors.cs  ImportCollectionViewModel.cs  KeyValueEditorViewModel.cs  KeyValueItemViewModel.cs  (+13 more)
(+199 files in other folders)
