{
  "requestId": "0f89ac2a-f93c-4da8-af46-f8fabef7a0b1",
  "method": "POST",
  "url": "{{base-url}}/auth/login",
  "description": "Authenticate an operator and seed session tokens for downstream calls.",
  "headerEntries": [
    {
      "name": "Content-Type",
      "value": "application/json",
      "enabled": true
    },
    {
      "name": "X-Correlation-Id",
      "value": "{{request-id}}",
      "enabled": true
    }
  ],
  "bodyType": "json",
  "body": "{\n  \"email\": \"{{auth-email}}\",\n  \"password\": \"{{auth-password}}\",\n  \"institution\": \"{{institution-id}}\"\n}"
}
